# gLiTcH Linux Plymouth Theme: "Glitch Awakening"
# Creative glitch effects - RGB split, horizontal tears, digital noise

screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

# Load animation frames
frame_count = 80;
frames = [];
for (i = 0; i < frame_count; i++) {
    if (i < 10)
        frames[i] = Image("frame-000" + i + ".png");
    else
        frames[i] = Image("frame-00" + i + ".png");
}

# Scale frames
for (i = 0; i < frame_count; i++) {
    frames[i] = frames[i].Scale(screen_width, screen_height);
}

# Main sprite
anim_sprite = Sprite();
anim_sprite.SetX(0);
anim_sprite.SetY(0);
anim_sprite.SetZ(10);

# Animation state
global.current_frame = 0;
global.direction = 1;

fun refresh_callback() {
    if (global.current_frame < frame_count - 1) {
        global.current_frame++;
    }
    anim_sprite.SetImage(frames[global.current_frame]);
}

Plymouth.SetRefreshFunction(refresh_callback);

fun boot_progress_callback(duration, progress) {
    target_frame = Math.Int(progress * (frame_count - 1));
    if (target_frame > global.current_frame)
        global.current_frame = target_frame;
}

Plymouth.SetBootProgressFunction(boot_progress_callback);

fun display_password_callback(prompt, bullets) {
    anim_sprite.SetOpacity(0.6);
}

fun quit_callback() {
    anim_sprite.SetOpacity(0);
}

Plymouth.SetQuitFunction(quit_callback);
